apiVersion: v1
kind: Secret
metadata:
  name: aws-secrets
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
{{ .Files.Get "aws_secrets.yaml" | indent 2 }}
